spring.application.name=Qadha Keeper
management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:qadhakeeper_development}
spring.datasource.username=${POSTGRES_USER:qadhakeeper}
spring.datasource.password=${POSTGRES_PASSWORD:123Test}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
